# extension

./: .gitignore  README.MD  common.gradle  index.json  index.min.json  repo.json  settings.gradle.kts
.github/workflows/: build.yml
apk/: tachiyomi-all.ehentai-v1.4.20260517.apk  tachiyomi-all.ehentai-v1.4.20260519.apk  tachiyomi-all.ehentai-v1.4.20260522.apk  tachiyomi-all.ehentai-v1.4.28.apk  tachiyomi-all.ehentai-v1.4.29.apk  tachiyomi-all.ehentai-v1.5.0.apk  tachiyomi-all.ehentai-v1.5.23.apk  tachiyomi-all.ehentai-v1.5.24.apk
scripts/: build-release.sh  update-etagdb.sh
src/all/ehentai/: build.gradle
src/all/ehentai/src/eu/kanade/tachiyomi/extension/all/ehentai/: EHentai.kt  MetadataCopier.kt
