ext {
    extName = 'E-Hentai'
    extClass = '.EHFactory'
    extVersionName = '1.5.24'
    extVersionCode = 20260024
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

def generatedEtagAssetsDir = file("$buildDir/generated/assets/etagDb")

android {
    sourceSets {
        main {
            assets.srcDir(generatedEtagAssetsDir)
        }
    }
}

tasks.register("copyEtagDb", Copy) {
    def etagFile = rootProject.file("etag.db")
    if (!etagFile.exists()) {
        throw new GradleException("etag.db does not exist")
    }
    from etagFile
    into generatedEtagAssetsDir
}

preBuild.dependsOn(copyEtagDb)
